# jenkins-project

./: README.md  jenkins-pipeline.groovy  pom.xml
src/test/scala/: ExampleTest.scala
